# qaicount

./: .gitignore  LICENSE  README.md  build.gradle  data.json  settings.gradle
.github/workflows/: upload-artifact.yml
src/main/java/io/qaiah/qaicount/: Listener.java  Main.java
src/main/java/io/qaiah/qaicount/data/: Config.java  CountRun.java  Counter.java  CountingData.java  JsonData.java  JsonHelper.java  JsonObject.java
src/main/resources/: qaicount.properties
